# ecs-sample

./: .gitignore  Dockerfile  README.md  build.gradle  buildspec.yml  simple-build.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/kachouh/ecs/sample/: AwsNativeApplication.kt  DockerWiring.java  ECSDeployer.kt  EcsClientWiring.java  Wiring.kt  WiringInitializer.kt
src/main/kotlin/com/kachouh/ecs/sample/ecs/: FetchClusters.kt  UpdateService.kt
src/main/kotlin/com/kachouh/ecs/sample/model/: Greeting.kt  Metadata.kt  Runtime.kt
src/main/kotlin/com/kachouh/ecs/sample/web/: DockerController.kt  FisherPriceWebShell.kt  HelloEcsController.kt
src/main/resources/: application.yml
src/test/kotlin/com/kachouh/ecs/sample/: AwsNativeApplicationTests.kt
src/test/kotlin/com/kachouh/ecs/sample/ecs/: EcsClientTester.groovy  FetchClustersTest.groovy  UpdateServiceTest.groovy
src/test/kotlin/com/kachouh/ecs/sample/web/: HelloEcsControllerTest.groovy
